<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./styles.css">

<style>
  .hero {
    /* sizes hero section */
    width: 100vw;
    height: 100vh;
    display: flex;

    /* centers text */
    justify-content: center;
    align-items: center;
    text-align: center;

    /* image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./Fancy_Thumbs.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
}

.hero h1 {
    font-size: 3em;
}
</style>


<script src=""></script>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="work.html">Work Experience</a>
  <a href="contact.html">Contact</a>
</div>

<div class="footer">
  <p>(519)-555-5555 </p>
  <p>mfonsec4@uwo.ca</p>
</div>


<body>
  <section class="hero">
    <div class="hero-inner">
      <h1>I'm Malcolm Fonseca</h1>
      <h2>Future Software Engineer</h2>
    </div>
  </section>
</body>
</html>